<!DOCTYPE html>
<html>
<head>
<body>
<style>
  body{
    background-color:#c6d8ec
  }
</style>

<style>
  h1{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    padding 10px;
    color:#000000
  }
  
</style>
  
<h1> Jessica Faber </h1>
   
    
<style>
ul{
  list-style-type:none;
  margin: 1px;
  padding:1px;
  overflow:hidden;
  background-color: #004d80;
  }
li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


</style>
  
 <ul>
 <li> <a href="index.html"> Resume </a></li>
  <li> <a href="jessica.html"> Contact Inforamtion</a></li>
</ul>

  
  
  
<style>
  h2{
    text-align:left;
    font-size: 30px;
    color:#003d66
  }
  p{ 
    text-align:left;
    font-size: 20px;
    padding:0px;
    color: #000000;
  }
  
  
  a{
  background-color: #004d80;
  color: #ffffff;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

</style> 
    
<h2> Education </h2>
  <p> Wilfrid Laurier University							             	
      Bachelor’s of Honours Arts: 		Geography Major with an 
      Option in Geomatics in 2020 </p>
  <p><a href="https://www.wlu.ca/">Click to visit Wilfred Laurier.ca for additional information</a></p>
    <p>Currently studying at Fleming College in the
      GIS application Specialist program </p>   
  <p><a href="https://flemingcollege.ca/">Click to visit Fleming College.ca for additional information</a></p>
  
<style>
  h3{
    color:#003d66;
    font-size: 30px;
  }
  table, td, th {
    border: 1px;
    color: #417dbe;
  }
  td{
    hieght: 50px;
    vertical-align: left;
    font-size:20px;
  }
  table{
    border: 8px;
    width: 50%;
  }
  th{
    padding: 8px;
    border: 1px solid #ddd;
    text-align:left;
    backgroud-colour:#213f5f;
  }
  tr{
    background-color: #ffffff;
    }
    
  </style>
    
<h3> Employment Experiance </h3>

  <table style="width:70%">
  <tr>
    <th>Job</th>
    <th>Postion</th> 
    <th>Duration</th>
  </tr>
  <tr>
    <td>The Hudsons Bay Company</td>
    <td>Sale Associtate</td>
    <td>May- September 2017</td>
  </tr>
  <tr>
    <td>Faber Solariums</td>
    <td>General Labouror</td>
    <td>May- Stemptember, 2018-2020</td>
  </tr>
  <tr>
    <td>Whole Foods</td>
    <td>Cashier</td>
    <td>Setpember- April 2019</td>
  </tr>
</table>
  
  
<h4> Volenteer Experiance </h4>


</body>
</head>
</html>
