<!DOCTYPE html>
<html>
<head>
<body>
<style>
  body{
    background-color:#c6d8ec
  }
</style>

<style>
  h1{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    padding 10px;
    color:#000000
  }
  
</style>
  
<h1> Jessica Faber </h1>
   
    
<style>
ul.a {
  list-style-type:none;
  margin: 1px;
  padding:1px;
  overflow:hidden;
  background-color: #004d80;
  }

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


</style>
  
 <ul class ="a">
 <li> <a href="index.html"> Resume </a></li>
  <li> <a href="jessica.html"> Contact Inforamtion</a></li>
</ul>

<style>

h2{
font-size:20px;
font-colour: #003d66;
text-align:center;
}
h3{
font-size:20px;
font-colour: #003d66;
text-align:center;
}
h4{
font-size:20px;
font-colour: #003d66;
text-align:center;
}
h5{
font-size:20px;
font-colour: #003d66;
text-align:center;
}
</style>

<h2> Phone: 416-456-7890 </h2>
<h3> Fax: 416-456-7878 </h3>
<h4> Email: ilovewebdesign@gmail.com </h4>
<h5> Address: 123 Yonge Street Toronto Ontario M4D 1W4 </h5>

